# springcloud

./: pom.xml
CosumerService/: pom.xml
CosumerService/src/main/java/com/gwm/: Application.java
CosumerService/src/main/java/com/gwm/controller/: UserController.java
CosumerService/src/main/java/com/gwm/service/: FallBackUser.java  UserClient.java
CosumerService/src/main/resources/: application.yml
EurekaService/: pom.xml
EurekaService/src/main/java/com/gwm/: EurekaApplication.java
EurekaService/src/main/resources/: application.yml
EurekaService02/: pom.xml
EurekaService02/src/main/java/com/gwm/: App.java
EurekaService02/src/test/java/com/gwm/: AppTest.java
ProductService/: pom.xml
ProductService/src/main/java/com/gwm/: ProductApplication.java
ProductService/src/main/java/com/gwm/config/: SwaggerConfig.java
ProductService/src/main/java/com/gwm/controller/: UserController.java
ProductService/src/main/java/com/gwm/entity/: User.java
ProductService/src/main/java/com/gwm/mapper/: UserMapper.java
ProductService/src/main/java/com/gwm/service/: UserService.java
ProductService/src/main/resources/: application.yml
ProductService/src/main/resources/mapping/: UserMapper.xml
